(	U+0028	1-1-42	&#x28;
&#40;	始め小括弧、始め丸括弧
LEFT PARENTHESIS
)	U+0029	1-1-43	&#x29;
&#41;	終わり小括弧、終わり丸括弧
RIGHT PARENTHESIS
（	U+FF08	1-1-42 包摂	&#xFF08;
&#65288;	始め小括弧、始め丸括弧
FULLWIDTH LEFT PARENTHESIS
）	U+FF09	1-1-43 包摂	&#xFF09;
&#65289;	終わり小括弧、終わり丸括弧
FULLWIDTH RIGHT PARENTHESIS
⎛	U+239B	-	&#x239B;
&#9115;	LEFT PARENTHESIS UPPER HOOK
⎜	U+239C	-	&#x239C;
&#9116;	LEFT PARENTHESIS EXTENSION
⎝	U+239D	-	&#x239D;
&#9117;	LEFT PARENTHESIS LOWER HOOK
⎞	U+239E	-	&#x239E;
&#9118;	RIGHT PARENTHESIS UPPER HOOK
⎟	U+239F	-	&#x239F;
&#9119;	RIGHT PARENTHESIS EXTENSION
⎠	U+23A0	-	&#x23A0;
&#9120;	RIGHT PARENTHESIS LOWER HOOK
︵	U+FE35	1-1-42 包摂	&#xFE35;
&#65077;	始め小括弧、始め丸括弧
PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
︶	U+FE36	1-1-43 包摂	&#xFE36;
&#65078;	終わり小括弧、終わり丸括弧
PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
﴾	U+FD3E	-	&#xFD3E;
&#64830;	ORNATE LEFT PARENTHESIS
﴿	U+FD3F	-	&#xFD3F;
&#64831;	ORNATE RIGHT PARENTHESIS
﹙	U+FE59	-	&#xFE59;
&#65113;	SMALL LEFT PARENTHESIS
﹚	U+FE5A	-	&#xFE5A;
&#65114;	SMALL RIGHT PARENTHESIS
❨	U+2768	-	&#x2768;
&#10088;	MEDIUM LEFT PARENTHESIS ORNAMENT
❩	U+2769	-	&#x2769;
&#10089;	MEDIUM RIGHT PARENTHESIS ORNAMENT
❪	U+276A	-	&#x276A;
&#10090;	MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT
❫	U+276B	-	&#x276B;
&#10091;	MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT
⁽	U+207D	-	&#x207D;
&#8317;	SUPERSCRIPT LEFT PARENTHESIS
⁾	U+207E	-	&#x207E;
&#8318;	SUPERSCRIPT RIGHT PARENTHESIS
₍	U+208D	-	&#x208D;
&#8333;	SUBSCRIPT LEFT PARENTHESIS
₎	U+208E	-	&#x208E;
&#8334;	SUBSCRIPT RIGHT PARENTHESIS
⦅	U+2985	1-2-54	&#x2985;
&#10629;	始め二重パーレン、始め二重括弧
LEFT WHITE PARENTHESIS
⦆	U+2986	1-2-55	&#x2986;
&#10630;	終わり二重パーレン、終わり二重括弧
RIGHT WHITE PARENTHESIS
｟	U+FF5F	1-2-54 包摂	&#xFF5F;
&#65375;	始め二重パーレン、始め二重括弧
FULLWIDTH LEFT WHITE PARENTHESIS
｠	U+FF60	1-2-55 包摂	&#xFF60;
&#65376;	終わり二重パーレン、終わり二重括弧
FULLWIDTH RIGHT WHITE PARENTHESIS
⸨	U+2E28	-	&#x2E28;
&#11816;	LEFT DOUBLE PARENTHESIS
⸩	U+2E29	-	&#x2E29;
&#11817;	RIGHT DOUBLE PARENTHESIS
「	U+300C	1-1-54	&#x300C;
&#12300;	始めかぎ括弧
LEFT CORNER BRACKET
」	U+300D	1-1-55	&#x300D;
&#12301;	終わりかぎ括弧
RIGHT CORNER BRACKET
｢	U+FF62	1-1-54 包摂	&#xFF62;
&#65378;	始めかぎ括弧
HALFWIDTH LEFT CORNER BRACKET
｣	U+FF63	1-1-55 包摂	&#xFF63;
&#65379;	終わりかぎ括弧
HALFWIDTH RIGHT CORNER BRACKET
﹁	U+FE41	1-1-54 包摂	&#xFE41;
&#65089;	始めかぎ括弧
PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
﹂	U+FE42	1-1-55 包摂	&#xFE42;
&#65090;	終わりかぎ括弧
PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
『	U+300E	1-1-56	&#x300E;
&#12302;	始め二重かぎ括弧
LEFT WHITE CORNER BRACKET
』	U+300F	1-1-57	&#x300F;
&#12303;	終わり二重かぎ括弧
RIGHT WHITE CORNER BRACKET
﹃	U+FE43	1-1-56 包摂	&#xFE43;
&#65091;	始め二重かぎ括弧
PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
﹄	U+FE44	1-1-57 包摂	&#xFE44;
&#65092;	終わり二重かぎ括弧
PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
[	U+005B	1-1-46	&#x5B;
&#91;	始め大括弧、始め角括弧
LEFT SQUARE BRACKET
]	U+005D	1-1-47	&#x5D;
&#93;	終わり大括弧、終わり角括弧
RIGHT SQUARE BRACKET
［	U+FF3B	1-1-46 包摂	&#xFF3B;
&#65339;	始め大括弧、始め角括弧
FULLWIDTH LEFT SQUARE BRACKET
］	U+FF3D	1-1-47 包摂	&#xFF3D;
&#65341;	終わり大括弧、終わり角括弧
FULLWIDTH RIGHT SQUARE BRACKET
⎡	U+23A1	-	&#x23A1;
&#9121;	LEFT SQUARE BRACKET UPPER CORNER
⎢	U+23A2	-	&#x23A2;
&#9122;	LEFT SQUARE BRACKET EXTENSION
⎣	U+23A3	-	&#x23A3;
&#9123;	LEFT SQUARE BRACKET LOWER CORNER
⎤	U+23A4	-	&#x23A4;
&#9124;	RIGHT SQUARE BRACKET UPPER CORNER
⎥	U+23A5	-	&#x23A5;
&#9125;	RIGHT SQUARE BRACKET EXTENSION
⎦	U+23A6	-	&#x23A6;
&#9126;	RIGHT SQUARE BRACKET LOWER CORNER
﹇	U+FE47	1-1-46 包摂	&#xFE47;
&#65095;	始め大括弧、始め角括弧
PRESENTATION FORM FOR VERTICAL LEFT SQUARE BRACKET
﹈	U+FE48	1-1-47 包摂	&#xFE48;
&#65096;	終わり大括弧、終わり角括弧
PRESENTATION FORM FOR VERTICAL RIGHT SQUARE BRACKET
〚	U+301A	-	&#x301A;
&#12314;	LEFT WHITE SQUARE BRACKET
〛	U+301B	-	&#x301B;
&#12315;	RIGHT WHITE SQUARE BRACKET
⟦	U+27E6	-	&#x27E6;
&#10214;	MATHEMATICAL LEFT WHITE SQUARE BRACKET
⟧	U+27E7	-	&#x27E7;
&#10215;	MATHEMATICAL RIGHT WHITE SQUARE BRACKET
{	U+007B	1-1-48	&#x7B;
&#123;	始め中括弧、始め波括弧
LEFT CURLY BRACKET
}	U+007D	1-1-49	&#x7D;
&#125;	終わり中括弧、終わり波括弧
RIGHT CURLY BRACKET
｛	U+FF5B	1-1-48 包摂	&#xFF5B;
&#65371;	始め中括弧、始め波括弧
FULLWIDTH LEFT CURLY BRACKET
｝	U+FF5D	1-1-49 包摂	&#xFF5D;
&#65373;	終わり中括弧、終わり波括弧
FULLWIDTH RIGHT CURLY BRACKET
⎧	U+23A7	-	&#x23A7;
&#9127;	LEFT CURLY BRACKET UPPER HOOK
⎨	U+23A8	-	&#x23A8;
&#9128;	LEFT CURLY BRACKET MIDDLE PIECE
⎩	U+23A9	-	&#x23A9;
&#9129;	LEFT CURLY BRACKET LOWER HOOK
⎪	U+23AA	-	&#x23AA;
&#9130;	CURLY BRACKET EXTENSION
⎫	U+23AB	-	&#x23AB;
&#9131;	RIGHT CURLY BRACKET UPPER HOOK
⎬	U+23AC	-	&#x23AC;
&#9132;	RIGHT CURLY BRACKET MIDDLE PIECE
⎭	U+23AD	-	&#x23AD;
&#9133;	RIGHT CURLY BRACKET LOWER HOOK
⎰	U+23B0	-	&#x23B0;
&#9136;	UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION
⎱	U+23B1	-	&#x23B1;
&#9137;	UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION
︷	U+FE37	1-1-48 包摂	&#xFE37;
&#65079;	始め中括弧、始め波括弧
PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
︸	U+FE38	1-1-49 包摂	&#xFE38;
&#65080;	終わり中括弧、終わり波括弧
PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
﹛	U+FE5B	-	&#xFE5B;
&#65115;	SMALL LEFT CURLY BRACKET
﹜	U+FE5C	-	&#xFE5C;
&#65116;	SMALL RIGHT CURLY BRACKET
❴	U+2774	-	&#x2774;
&#10100;	MEDIUM LEFT CURLY BRACKET ORNAMENT
❵	U+2775	-	&#x2775;
&#10101;	MEDIUM RIGHT CURLY BRACKET ORNAMENT
〔	U+3014	1-1-44	&#x3014;
&#12308;	始め亀甲括弧
LEFT TORTOISE SHELL BRACKET
〕	U+3015	1-1-45	&#x3015;
&#12309;	終わり亀甲括弧
RIGHT TORTOISE SHELL BRACKET
❲	U+2772	-	&#x2772;
&#10098;	LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT
❳	U+2773	-	&#x2773;
&#10099;	LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT
⟮	U+27EE	-	&#x27EE;
&#10222;	MATHEMATICAL LEFT FLATTENED PARENTHESIS
⟯	U+27EF	-	&#x27EF;
&#10223;	MATHEMATICAL RIGHT FLATTENED PARENTHESIS
︹	U+FE39	1-1-44 包摂	&#xFE39;
&#65081;	始め亀甲括弧
PRESENTATION FORM FOR VERTICAL LEFT TORTOISE SHELL BRACKET
︺	U+FE3A	1-1-45 包摂	&#xFE3A;
&#65082;	終わり亀甲括弧
PRESENTATION FORM FOR VERTICAL RIGHT TORTOISE SHELL BRACKET
〘	U+3018	1-2-56	&#x3018;
&#12312;	始め二重亀甲括弧
LEFT WHITE TORTOISE SHELL BRACKET
〙	U+3019	1-2-57	&#x3019;
&#12313;	終わり二重亀甲括弧
RIGHT WHITE TORTOISE SHELL BRACKET
⟬	U+27EC	-	&#x27EC;
&#10220;	MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
⟭	U+27ED	-	&#x27ED;
&#10221;	MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET
〈	U+3008	1-1-50	&#x3008;
&#12296;	始め山括弧
LEFT ANGLE BRACKET
〉	U+3009	1-1-51	&#x3009;
&#12297;	終わり山括弧
RIGHT ANGLE BRACKET
〈	U+2329	-	&lang;
&#x2329;
&#9001;	LEFT-POINTING ANGLE BRACKET
〉	U+232A	-	&rang;
&#x232A;
&#9002;	RIGHT-POINTING ANGLE BRACKET
❬	U+276C	-	&#x276C;
&#10092;	MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT
❭	U+276D	-	&#x276D;
&#10093;	MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT
❰	U+2770	-	&#x2770;
&#10096;	HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT
❱	U+2771	-	&#x2771;
&#10097;	HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT
⧼	U+29FC	-	&#x29FC;
&#10748;	LEFT-POINTING CURVED ANGLE BRACKET
⧽	U+29FD	-	&#x29FD;
&#10749;	RIGHT-POINTING CURVED ANGLE BRACKET
⟨	U+27E8	-	&#x27E8;
&#10216;	MATHEMATICAL LEFT ANGLE BRACKET
⟩	U+27E9	-	&#x27E9;
&#10217;	MATHEMATICAL RIGHT ANGLE BRACKET
︿	U+FE3F	1-1-50 包摂	&#xFE3F;
&#65087;	始め山括弧
PRESENTATION FORM FOR VERTICAL LEFT ANGLE BRACKET
﹀	U+FE40	1-1-51 包摂	&#xFE40;
&#65088;	終わり山括弧
PRESENTATION FORM FOR VERTICAL RIGHT ANGLE BRACKET
《	U+300A	1-1-52	&#x300A;
&#12298;	始め二重山括弧
LEFT DOUBLE ANGLE BRACKET
》	U+300B	1-1-53	&#x300B;
&#12299;	終わり二重山括弧
RIGHT DOUBLE ANGLE BRACKET
⟪	U+27EA	-	&#x27EA;
&#10218;	MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
⟫	U+27EB	-	&#x27EB;
&#10219;	MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
︽	U+FE3D	1-1-52 包摂	&#xFE3D;
&#65085;	始め二重山括弧
PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
︾	U+FE3E	1-1-53 包摂	&#xFE3E;
&#65086;	終わり二重山括弧
PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
«	U+00AB	1-9-8	&laquo;
&#xAB;
&#171;	始め二重山括弧引用記号、始めギュメ
LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
»	U+00BB	1-9-18	&raquo;
&#xBB;
&#187;	終わり二重山括弧引用記号、終わりギュメ
RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
‹	U+2039	-	&lsaquo;
&#x2039;
&#8249;	SINGLE LEFT-POINTING ANGLE QUOTATION MARK
›	U+203A	-	&rsaquo;
&#x203A;
&#8250;	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<	U+003C	1-1-67	&lt;
&#x3C;
&#60;	不等号(より小)
LESS-THAN SIGN
>	U+003E	1-1-68	&gt;
&#x3E;
&#62;	不等号(より大)
GREATER-THAN SIGN
【	U+3010	1-1-58	&#x3010;
&#12304;	始めすみ付き括弧
LEFT BLACK LENTICULAR BRACKET
】	U+3011	1-1-59	&#x3011;
&#12305;	終わりすみ付き括弧
RIGHT BLACK LENTICULAR BRACKET
︻	U+FE3B	1-1-58 包摂	&#xFE3B;
&#65083;	始めすみ付き括弧
PRESENTATION FORM FOR VERTICAL LEFT BLACK LENTICULAR BRACKET
︼	U+FE3C	1-1-59 包摂	&#xFE3C;
&#65084;	終わりすみ付き括弧
PRESENTATION FORM FOR VERTICAL RIGHT BLACK LENTICULAR BRACKET
〖	U+3016	1-2-58	&#x3016;
&#12310;	始めすみ付き括弧(白)
LEFT WHITE LENTICULAR BRACKET
〗	U+3017	1-2-59	&#x3017;
&#12311;	終わりすみ付き括弧(白)
RIGHT WHITE LENTICULAR BRACKET
︗	U+FE17	1-2-58 包摂	&#xFE17;
&#65047;	始めすみ付き括弧(白)
PRESENTATION FORM FOR VERTICAL LEFT WHITE LENTICULAR BRACKET
︘	U+FE18	1-2-59 包摂	&#xFE18;
&#65048;	終わりすみ付き括弧(白)
PRESENTATION FORM FOR VERTICAL RIGHT WHITE LENTICULAR BRAKCET
